<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Navbar with Wallet Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #EDEFF2;
        }
        .top-bar {
            background-color: #2B3947;
            height: 25px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 20px;
        }
        .navbar {
            background-color: #242B38;
            color: white;
        }
        .navbar a, .navbar a:hover {
            color: white;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            margin-right: 10px;
        }
        .sign-in-button {
            background: transparent;
            border: 1px solid white;
            border-radius: 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 7px 14px;
            width: 115px;
            height: 33px;
        }
        .custom-navbar .nav-link {
            font-weight: 800;
            font-size: 11px;
            line-height: 15px;
            text-transform: uppercase;
        }
        .navbar-toggler {
            border: none;
            background: none;
        }
        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox=\'0 0 30 30\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath stroke=\'rgba(255, 255, 255, 0.5)\' stroke-width=\'2\' stroke-linecap=\'round\' stroke-miterlimit=\'10\' d=\'M4 7h22M4 15h22M4 23h22\'/%3E%3C/svg%3E');
        }
        .navbar-nav {
            width: 100%;
            justify-content: flex-end;
        }
        .tk-cuzdan-container {
            position: absolute;
            right: 0;
            top: 100px;  /* Adjust the position under the navbar */
            width: 550px; /* Increased from 300px to 350px */
            height: 300px; /* Increased from 200px to 250px */
            padding: 50px; /* Increased padding for more space inside */
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px; /* Optional: Adds rounded corners */
            margin-top: 50px;
        }
        .tk-cuzdan-table {
            width: 100%;
            margin-bottom: 20px;
        }
        .tk-cuzdan-table th {
            text-align: left;
            padding: 8px;
            /*background-color: #f4f4f4;*/
        }
        .tk-cuzdan-table td {
            padding: 8px;
        }
        .tk-cuzdan-button {
            width: 100%;
            padding: 10px;
            color: white;
            background-color: #BA000A;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }
        .card {
            margin-bottom: 10px;
        }
        .card-img-top {
            height: 150px;
        }
        .card-body {
            padding: 10px;
        }
        .card-title {
            font-size: 16px;
        }
        .card-text {
            font-size: 14px;
        }
        .btn {
            padding: 5px 10px;
            font-size: 14px;
        }


        .offer-card {
            display: flex;
            background: white;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .offer-card img {
            width: 40%;
            height: auto;
            object-fit: cover;
        }
        .offer-details {
            padding: 10px;
            width: 60%;
        }
        .offer-details h5 {
            margin: 0;
            padding-bottom: 5px;
            color: #333;
        }
        .offer-details p {
            margin: 5px 0;
        }
        .price-tag {
            background: #BA000A;
            color: white;
            padding: 5px 10px;
            text-align: center;
            border-radius: 5px;
            width: fit-content;
            align-self: end;
            margin-left: auto;
        }
        .btn-view {
            background: #BA000A;
            color: white;
            text-align: center;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            display: block;
            width: fit-content;
            margin-top: 10px;
        }

        .credit-options-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 100px;
        }

        .credit-option {
            background-color: #2B3947; /* Kırmızı arka plan */
            color: #ffffff; /* Beyaz yazı */
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .bank-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .interest-rate, .monthly-installment {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <span style="font-size: 10px;"><img src="images/search.png" style="width: 12px;" height="12px"> Ara </span>
        <span style="font-size: 10px;"><img src="images/global.png" style="width: 12px;" height="12px"> TR:TR </span>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/image.png" alt="TKpay Logo" style="height: 40px;"> TKpay
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.turkishairlines.com/tr-tr">Turkish Airlines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Turkish Airlines Holidays</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ticket Operations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Insurance Operations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lounge Operations</a>
                    </li>
                </ul>
                <div class="ms-auto">
                    <button class="btn sign-in-button d-flex align-items-center justify-content-center">
                        <img src="images/sign-in.png" alt="" style="width: 16px; height: 19px; margin-right: 6px;"> Sign in
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"> <!-- Burada genişlik 'col-md-6' dan 'col-md-8'e çıkarıldı -->
                <div class="container mt-3">
                    <div class="row">
                        <div class="col-12">
                            <h2>Sana özel fırsatlar</h2>
                            <div class="offer-card">
                                <img src="images/pera-palace.jpg" alt="Pera Palace Hotel">
                                <div class="offer-details">
                                    <h5>Pera Palace Hotel</h5>
                                    <p>Deluxe Pera Side Room with King Bed</p>
                                    <p><small class="text-muted">67.755 TL - 6 Gecelik Toplam</small></p>
                                    <button class="btn-view">Tatili Görüntüle</button>
                                </div>
                                    <div class="price-tag">
                                        67.755 TL
                                    </div>
                            </div>
                            <div class="offer-card">
                                <img src="images/pera-palace.jpg" alt="Pera Palace Hotel">
                                <div class="offer-details">
                                    <h5>Pera Palace Hotel</h5>
                                    <p>Deluxe Pera Side Room with King Bed</p>
                                    <p><small class="text-muted">67.755 TL - 6 Gecelik Toplam</small></p>
                                    <button class="btn-view">Tatili Görüntüle</button>
                                </div>
                                <div class="price-tag">
                                    67.755 TL
                                </div>
                            </div>
        <div class="offer-card">
            <img src="images/pera-palace.jpg" alt="Pera Palace Hotel">
            <div class="offer-details">
                <h5>Pera Palace Hotel</h5>
                <p>Deluxe Pera Side Room with King Bed</p>
                <p><small class="text-muted">67.755 TL - 6 Gecelik Toplam</small></p>
                <button class="btn-view">Tatili Görüntüle</button>
            </div>
            <div class="price-tag">
                67.755 TL
            </div>
        </div>
                    </div>
                </div>
            </div>
            
        </div>
  
    <!-- TK Cüzdan -->
    <div class="container mt-3 col-md-6">
        <div class="tk-cuzdan-container">
            <div class="tk-cuzdan-title">
                <img src="images/wallet.png" style="height: 25px; width: 25px" alt="Wallet Icon">
                TK Cüzdan
            </div>
            <br>
            <table class="table tk-cuzdan-table">
                <tbody>
                    <tr>
                        <th>Total balance:</th>
                        <td>TRY 50,000</td>
                    </tr>
                    <tr>
                        <th>TK money:</th>
                        <td>TRY 50,000</td>
                    </tr>
                </tbody>
            </table>
            <div class="tk-cuzdan-button">Add Money</div>
    
            <!-- Kredi İmkanı Bölümü Burada Başlıyor -->
            <div class="credit-options-container">
                <h2>Seyahatleriniz için Kredi İmkanı</h2>
                <div class="credit-option">
                    <div class="bank-name">Banka A</div>
                    <div class="interest-rate">Faiz Oranı: %2</div>
                    <div class="monthly-installment">Aylık Taksit: 2.500 TL</div>
                </div>
                <div class="credit-option">
                    <div class="bank-name">Banka B</div>
                    <div class="interest-rate">Faiz Oranı: %2</div>
                    <div class="monthly-installment">Aylık Taksit: 2.500 TL</div>
                </div>
            </div>
            <!-- Kredi İmkanı Bölümü Burada Bitiyor -->
        </div>
    </div>
    
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
